# TestTelegramBot

./: application.properties  pom.xml
src/main/java/com/mybottest/: ApplicationTelegramBot.java  Main.java  MyBot.java
src/main/java/com/mybottest/common/: MyBot.java
src/main/java/com/mybottest/config/: AppBotConfig.java  BotConfig.java
src/main/java/com/mybottest/controller/: MyBotController.java  UserController.java
src/main/java/com/mybottest/logic/: BusinessLogic.java
src/main/java/com/mybottest/model/: CurrencyModel.java
src/main/java/com/mybottest/repository/: UserRepo.java
src/main/java/com/mybottest/service/: UserService.java
src/main/resources/: application.properties
