bot.name=my_currency_test_bot
bot.token=6931639419:AAEQw-ILYaIrQJrWU5wnUnI_JB8NSB9BSXk
url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

keyCrm.token=NWFiODI0ODZiNGE0ZTQ5ODBhN2FiOTRmMzJlZDk5ODFjNTdlZmM0NA