bot.user.name=my_currency_test_bot
bot.token=6931639419:AAEQw-ILYaIrQJrWU5wnUnI_JB8NSB9BSXk
bot.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/db/my_bot_telegram
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=auto

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#keyCrm.token=NWFiODI0ODZiNGE0ZTQ5ODBhN2FiOTRmMzJlZDk5ODFjNTdlZmM0NA